# Environment variables for pip and Python
export PIP_CACHE_DIR="/home/nicetpad2/nicegold_data/NICEGOLD-ProjectP/.cache/pip"
export TMPDIR="/home/nicetpad2/nicegold_data/NICEGOLD-ProjectP/.tmp"
export TEMP="/home/nicetpad2/nicegold_data/NICEGOLD-ProjectP/.tmp"
export TMP="/home/nicetpad2/nicegold_data/NICEGOLD-ProjectP/.tmp"
